@mainFont: Roboto, sans-serif;
@titleFont: Lobster, cursive;
@white: #fff;
@black: #000;
@bgColor: #eb3b5a;
@btnColor: #f7b731;

body {
  background-color: @bgColor;
  font-family: @mainFont;
  color: @white;
}

h1 {
  font-family: @titleFont;
  font-size: 3rem;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2rem;
  text-align: center;
}

button {
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.3rem;
  margin-top: 16px;
  border-radius: 8px;
  background-color: @btnColor;
  color: @black;
  font-family: @mainFont;
}

input {
  display: block;
  margin: 16px auto 0;
  font-size: 2rem;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: @white;
  border-bottom: 6px solid @white;
}

.result {
  padding: 16px;
  margin-top: 120px;
  border: 8px dotted @white;
  display: none;

  span {
    font-weight: bold;
    font-size: 3rem;
    display: block;
  }
}
